HiddenSearch/HiddenSearch/MainWindow.xaml

<Window x:Class="HiddenSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiddenSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" WindowState="Maximized">
    <Canvas x:Name="myCanvas">
        <TextBlock Panel.ZIndex="750" Name="Receive_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="30" MaxWidth="266.67" Text="Receiving Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Share_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="80" MaxWidth="266.67" Text="Sharing Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="WrongClicks" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="230" MaxWidth="266.67" Text="Wrong Clicks: " TextAlignment="Right" FontSize="18"/>
        <TextBlock Name="test" Canvas.Right="20" Canvas.Top="300" FontSize="15"></TextBlock>
        <Ellipse Name="track0" Visibility="Visible" Opacity="1" Panel.ZIndex="800" Fill="Purple" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="track1" Visibility="Visible" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="trackLine" Visibility="Visible" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="otrack0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Red" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="otrack1" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="otrackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="doubleHighlight" Visibility="Hidden" Opacity=".7" Panel.ZIndex="800" StrokeThickness="5" Stroke="DarkBlue" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        
        <Button x:Name="GazeButton"
                Panel.ZIndex="800"
                Content="Turn on Gazepath"
                Canvas.Right="30"
                Canvas.Top="130"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="gazeButton"/>
        <Button x:Name="FixButton"
                Panel.ZIndex="800"
                Content="Turn on Fixation"
                Canvas.Right="30"
                Canvas.Top="160"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="fixButton"/>
        <Button x:Name="HeatmapButton"
                Panel.ZIndex="800"
                Content="Turn on Heatmap"
                Canvas.Right="30"
                Canvas.Top="190"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="heatmapButton"/>
        <Button x:Name="NextImage"
                Panel.ZIndex="800"
                Content="Next Image"
                Canvas.Right="30"
                Canvas.Bottom="100"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="nextImageButton"/>

        <Rectangle Name="bg" Width="590" Height="890" PreviewMouseDown="bg_PreviewMouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="hiddenimage1.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="key" Width="360" Height="700" Canvas.Left="680">
            <Rectangle.Fill>
                <ImageBrush ImageSource="answerkey.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="hat" Panel.ZIndex="800" Width="78" Height="26" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="405" Canvas.Top="137"></Rectangle>
        <Rectangle Name="candycane" Panel.ZIndex="800" Width="73" Height="29" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="304" Canvas.Top="114" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="pencil" Panel.ZIndex="800" Width="104" Height="13" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="178" Canvas.Top="435" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="95.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="peppermintstick" Panel.ZIndex="800" Width="57" Height="10" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="357" Canvas.Top="567" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="107.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="candle" Panel.ZIndex="800" Width="76" Height="16" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="224" Canvas.Top="161" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="cone" Panel.ZIndex="800" Width="59" Height="34" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="198" Canvas.Top="598" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.712"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="sock" Panel.ZIndex="800" Width="80" Height="74" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="334" Canvas.Top="349" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="jinglebell" Panel.ZIndex="800" Width="22" Height="17" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="470" Canvas.Top="179"/>
        <Rectangle Name="fish" Panel.ZIndex="800" Width="96" Height="38" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="36" Canvas.Top="122" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="83.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="carrot" Panel.ZIndex="800" Width="78" Height="25" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="423" Canvas.Top="643" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="ornament" Panel.ZIndex="800" Width="47" Height="34" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="88" Canvas.Top="315"/>
        <Rectangle Name="mug" Panel.ZIndex="800" Width="29" Height="28" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="485" Canvas.Top="431"/>
        <Rectangle Name="bell" Panel.ZIndex="800" Width="31" Height="26" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="337" Canvas.Top="83" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="shoe" Panel.ZIndex="800" Width="54" Height="31" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="460" Canvas.Top="329"/>
        <Rectangle Name="pear" Panel.ZIndex="800" Width="46" Height="19" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="97" Canvas.Top="130" RenderTransformOrigin="0.425,0.435">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.414"/>
                    <TranslateTransform X="-0.158" Y="2.681"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="bird" Panel.ZIndex="800" Width="83" Height="31" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="413" Canvas.Top="530" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-84.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="mitten" Panel.ZIndex="800" Width="48" Height="29" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="482" Canvas.Top="462"/>
        <Rectangle Name="mushroom" Panel.ZIndex="800" Width="36" Height="33" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="371" Canvas.Top="306"/>
        <Rectangle Name="mouse" Panel.ZIndex="800" Width="48" Height="29" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="502" Canvas.Top="585" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="envelope" Panel.ZIndex="800" Width="43" Height="31" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="198" Canvas.Top="331" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="partridge" Panel.ZIndex="800" Width="92" Height="26" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="107" Canvas.Top="129" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.888"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="comb" Panel.ZIndex="800" Width="27" Height="8" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="477" Canvas.Top="609" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.426"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="sbird" Width="78" Height="62" Fill="Black" Opacity="0" Canvas.Left="708" Canvas.Top="79"/>
        <Rectangle Name="spear" Width="52" Height="75" Fill="Black" Opacity="0" Canvas.Left="813" Canvas.Top="10"/>
        <Rectangle Name="spencil" Width="134" Height="32" Fill="Black" Opacity="0" Canvas.Left="897" Canvas.Top="28"/>
        <Rectangle Name="scone" Width="50" Height="78" Fill="Black" Opacity="0" Canvas.Left="885" Canvas.Top="96"/>
        <Rectangle Name="scandle" Width="50" Height="90" Fill="Black" Opacity="0" Canvas.Left="971" Canvas.Top="96"/>
        <Rectangle Name="sbell" Width="50" Height="58" Fill="Black" Opacity="0" Canvas.Left="791" Canvas.Top="128"/>
        <Rectangle Name="scandy" Width="50" Height="45" Fill="Black" Opacity="0" Canvas.Left="873" Canvas.Top="223"/>
        <Rectangle Name="scomb"  Width="41" Height="36" Fill="Black" Opacity="0" Canvas.Left="980" Canvas.Top="232"/>
        <Rectangle Name="sornament" Width="50" Height="64" Fill="Black" Opacity="0" Canvas.Left="971" Canvas.Top="306"/>
        <Rectangle Name="smug" Width="62" Height="43" Fill="Black" Opacity="0" Canvas.Left="873" Canvas.Top="306"/>
        <Rectangle Name="sshoe" Width="71" Height="43" Fill="Black" Opacity="0" Canvas.Left="782" Canvas.Top="346"/>
        <Rectangle Name="sjinglebell" Width="50" Height="51" Fill="Black" Opacity="0" Canvas.Left="885" Canvas.Top="375"/>
        <Rectangle Name="smushroom" Width="59" Height="60" Fill="Black" Opacity="0" Canvas.Left="782" Canvas.Top="422"/>
        <Rectangle Name="senvelope" Width="87" Height="51" Fill="Black" Opacity="0" Canvas.Left="680" Canvas.Top="408"/>
        <Rectangle Name="smouse" Width="69" Height="51" Fill="Black" Opacity="0" Canvas.Left="698" Canvas.Top="319"/>
        <Rectangle Name="smitten" Width="69" Height="92" Fill="Black" Opacity="0" Canvas.Left="698" Canvas.Top="191"/>
        <Rectangle Name="scarrot" Width="50" Height="92" Fill="Black" Opacity="0" Canvas.Left="791" Canvas.Top="211"/>
        <Rectangle Name="scandycane" Width="70" Height="81" Fill="Black" Opacity="0" Canvas.Left="940" Canvas.Top="422"/>
        <Rectangle Name="speppermintstick" Width="117" Height="40" Fill="Black" Opacity="0" Canvas.Left="680" Canvas.Top="499"/>
        <Rectangle Name="shat" Width="86" Height="46" Fill="Black" Opacity="0" Canvas.Left="802" Canvas.Top="531"/>
        <Rectangle Name="sslipper" Width="75" Height="46" Fill="Black" Opacity="0" Canvas.Left="935" Canvas.Top="531"/>
        <Rectangle Name="spartridge" Width="117" Height="82" Fill="Black" Opacity="0" Canvas.Left="680" Canvas.Top="577"/>
        <Rectangle Name="sfish" Width="117" Height="52" Fill="Black" Opacity="0" Canvas.Left="802" Canvas.Top="595"/>
        <Rectangle Name="ssock" Width="96" Height="89" Fill="Black" Opacity="0" Canvas.Left="932" Canvas.Top="595"/>
        <Rectangle Name="candy" Panel.ZIndex="800" Width="31" Height="17" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="289" Canvas.Top="266"/>
        <Rectangle Name="slipper" Panel.ZIndex="800" Width="47" Height="34" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="235" Canvas.Top="350" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
