HiddenSearch/HiddenSearch/Window3.xaml

<Window x:Class="HiddenSearch.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiddenSearch"
        mc:Ignorable="d"
        Title="Window3" Height="900" Width="1200" WindowState="Maximized">
    <Canvas x:Name="myCanvas">
        <TextBlock Panel.ZIndex="750" Name="Receive_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="30" MaxWidth="266.67" Text="Receiving Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Share_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="80" MaxWidth="266.67" Text="Sharing Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="WrongClicks" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="230" MaxWidth="266.67" Text="Wrong Clicks: " TextAlignment="Right" FontSize="18"/>
        <TextBlock Panel.ZIndex="750" Name="Timer" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="255" TextAlignment="Right" FontSize="18"/>
        <TextBlock Panel.ZIndex="800" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Bottom="40" Text="Image 4/4" TextAlignment="Right" FontSize="40" Visibility="Visible"/>
        <TextBlock Name="test" Canvas.Right="20" Canvas.Top="300" FontSize="15"></TextBlock>
        <Ellipse Name="track0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Purple" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="track1" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="trackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="otrack0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Red" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="otrack1" Visibility="Hidden" Opacity="1" Panel.ZIndex= "800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="otrackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="doubleHighlight" Visibility="Hidden" Opacity=".7" Panel.ZIndex="800" StrokeThickness="5" Stroke="DarkBlue" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0"></Ellipse>

        <Button x:Name="GazeButton"
                Panel.ZIndex="800"
                Content="Turn on Gazepath"
                Canvas.Right="30"
                Canvas.Top="130"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="gazeButton"/>
        <Button x:Name="FixButton"
                Panel.ZIndex="800"
                Content="Turn on Fixation"
                Canvas.Right="30"
                Canvas.Top="160"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="fixButton"/>
        <Button x:Name="HeatmapButton"
                Panel.ZIndex="800"
                Content="Turn on Heatmap"
                Canvas.Right="30"
                Canvas.Top="190"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="heatmapButton"/>

        <Rectangle Name="bg" Width="700" Height="890" PreviewMouseDown="bg_PreviewMouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Hiddenimage4.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="key" Width="360" Height="700" Canvas.Left="679">
            <Rectangle.Fill>
                <ImageBrush ImageSource="answerkey4.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Name="smustard" Width="80" Height="119" Fill="Black" Opacity="0" Canvas.Left="705" Canvas.Top="30"/>
        <Rectangle x:Name="sbaseball1" Width="69" Height="40" Fill="Black" Opacity="0.7" Canvas.Left="824"/>
        <Rectangle x:Name="sbaseball2" Width="69" Height="64" Fill="Black" Opacity="0.7" Canvas.Left="824" Canvas.Top="40"/>
        <Rectangle x:Name="sheart1" Width="42" Height="38" Fill="Black" Opacity="0.7" Canvas.Left="920" Canvas.Top="40"/>
        <Rectangle x:Name="sbirdy" Width="128" Height="64" Fill="Black" Opacity="0" Canvas.Left="806" Canvas.Top="106"/>
        <Rectangle x:Name="scone" Width="62" Height="97" Fill="Black" Opacity="0" Canvas.Left="705" Canvas.Top="182"/>
        <Rectangle x:Name="smushroom" Width="95" Height="48" Fill="Black" Opacity="0" Canvas.Left="892" Canvas.Top="179"/>
        <Rectangle x:Name="spie1" Width="85" Height="38" Fill="Black" Opacity="0.7" Canvas.Left="788" Canvas.Top="211"/>
        <Rectangle x:Name="spie2" Width="85" Height="84" Fill="Black" Opacity="0.7" Canvas.Left="788" Canvas.Top="249"/>
        <Rectangle x:Name="sfirecracker" Width="85" Height="101" Fill="Black" Opacity="0" Canvas.Left="940" Canvas.Top="230"/>
        <Rectangle x:Name="scandle" Width="69" Height="115" Fill="Black" Opacity="0" Canvas.Left="690" Canvas.Top="286"/>
        <Rectangle x:Name="sheart2" Width="34" Height="41" Fill="Black" Opacity="0.7" Canvas.Left="824" Canvas.Top="360"/>
        <Rectangle x:Name="slibertybell" Width="85" Height="101" Fill="Black" Opacity="0" Canvas.Left="890" Canvas.Top="340"/>
        <Rectangle x:Name="sflag" Width="115" Height="118" Fill="Black" Opacity="0" Canvas.Left="694" Canvas.Top="415"/>
        <Rectangle x:Name="shamburger" Width="97" Height="67" Fill="Black" Opacity="0" Canvas.Left="833" Canvas.Top="444"/>
        <Rectangle x:Name="sheart3" Width="31" Height="34" Fill="Black" Opacity="0.7" Canvas.Left="970" Canvas.Top="466"/>
        <Rectangle x:Name="sbird" Width="97" Height="67" Fill="Black" Opacity="0" Canvas.Left="728" Canvas.Top="535"/>
        <Rectangle x:Name="stoothbrush" Width="122" Height="53" Fill="Black" Opacity="0" Canvas.Left="865" Canvas.Top="560"/>
        <Rectangle x:Name="shotdog" Width="80" Height="48" Fill="Black" Opacity="0" Canvas.Left="705" Canvas.Top="639"/>
        <Rectangle x:Name="sbaton" Width="156" Height="48" Fill="Black" Opacity="0" Canvas.Left="810" Canvas.Top="637"/>

    </Canvas>
</Window>
