HiddenSearch/HiddenSearch/Window3.xaml

<Window x:Class="HiddenSearch.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiddenSearch"
        mc:Ignorable="d"
        Title="Window3" Height="900" Width="1200" WindowState="Maximized">
    <Canvas x:Name="myCanvas">
        <TextBlock Panel.ZIndex="750" Name="Receive_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="30" MaxWidth="266.67" Text="Receiving Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Share_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="80" MaxWidth="266.67" Text="Sharing Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="WrongClicks" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="230" MaxWidth="266.67" Text="Wrong Clicks: " TextAlignment="Right" FontSize="18"/>
        <TextBlock Panel.ZIndex="750" Name="Timer" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="255" TextAlignment="Right" FontSize="18"/>
        <TextBlock Panel.ZIndex="800" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Bottom="40" Text="Image 4/4" TextAlignment="Right" FontSize="40" Visibility="Visible"/>
        <TextBlock Name="test" Canvas.Right="20" Canvas.Top="300" FontSize="15"></TextBlock>
        <Ellipse Name="track0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Purple" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="track1" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="trackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="otrack0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Red" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="otrack1" Visibility="Hidden" Opacity="1" Panel.ZIndex= "800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="otrackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="doubleHighlight" Visibility="Hidden" Opacity=".7" Panel.ZIndex="800" StrokeThickness="5" Stroke="DarkBlue" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0"></Ellipse>

        <Button x:Name="GazeButton"
                Panel.ZIndex="800"
                Content="Turn on Gazepath"
                Canvas.Right="30"
                Canvas.Top="130"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="gazeButton"/>
        <Button x:Name="FixButton"
                Panel.ZIndex="800"
                Content="Turn on Fixation"
                Canvas.Right="30"
                Canvas.Top="160"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="fixButton"/>
        <Button x:Name="HeatmapButton"
                Panel.ZIndex="800"
                Content="Turn on Heatmap"
                Canvas.Right="30"
                Canvas.Top="190"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="heatmapButton"/>

        <Rectangle Name="bg" Width="700" Height="890" PreviewMouseDown="bg_PreviewMouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Hiddenimage4.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="key" Width="360" Height="700" Canvas.Left="680">
            <Rectangle.Fill>
                <ImageBrush ImageSource="answerkey4.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="hamburger" Panel.ZIndex="800" Width="48" Height="44" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="491" Canvas.Top="635"></Rectangle>
        <Rectangle x:Name="hotdog" Panel.ZIndex="800" Width="63" Height="27" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="96" Canvas.Top="198" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="mustard" Panel.ZIndex="800" Width="24" Height="92" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="47" Canvas.Top="116"/>
        <Rectangle x:Name="toothbrush" Panel.ZIndex="800" Width="108" Height="20" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="416" Canvas.Top="582" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="candle" Panel.ZIndex="800" Width="17" Height="88" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="423" Canvas.Top="446"/>
        <Rectangle x:Name="baton" Panel.ZIndex="800" Width="21" Height="170" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="332" Canvas.Top="163" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.816"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="badminton" Panel.ZIndex="800" Width="48" Height="28" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="428" Canvas.Top="669" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="baseball2" Panel.ZIndex="800" Width="27" Height="32" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="648" Canvas.Top="550"/>
        <Rectangle x:Name="heart1" Panel.ZIndex="800" Width="31" Height="32" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="476" Canvas.Top="272"/>
        <Rectangle x:Name="heart2" Panel.ZIndex="800" Width="27" Height="17" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="619" Canvas.Top="683"/>
        <Rectangle x:Name="libertybell" Panel.ZIndex="800" Width="48" Height="51" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="595" Canvas.Top="346" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="flag" Panel.ZIndex="800" Width="134" Height="58" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="487" Canvas.Top="454" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="firecracker" Panel.ZIndex="800" Width="69" Height="23" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="538" Canvas.Top="601"/>
        <Rectangle x:Name="cone" Panel.ZIndex="800" Width="70" Height="48" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="157" Canvas.Top="81" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="bird" Panel.ZIndex="800" Width="83" Height="48" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="234" Canvas.Top="44" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-126.54"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="baseball1" Panel.ZIndex="800" Width="31" Height="33" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="255" Canvas.Top="244"/>
        <Rectangle x:Name="mushroom" Panel.ZIndex="800" Width="14" Height="33" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="375" Canvas.Top="406" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="heart3" Panel.ZIndex="800" Width="10" Height="16" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="636" Canvas.Top="486"/>
        <Rectangle x:Name="applepie1" Panel.ZIndex="800" Width="34" Height="86" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="26" Canvas.Top="395"/>
        <Rectangle x:Name="applepie2" Panel.ZIndex="800" Width="34" Height="86" Fill="Yellow" PreviewMouseDown="itemClicked" Opacity="0" Canvas.Left="74" Canvas.Top="268"/>
    </Canvas>
</Window>
